<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "ThrusterSet" Name = "6B+7B">
    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;A collection of engine thrusters&quot; </OBJECT>
    <OBJECT Class = "string" Name = "DirectionDefinition"> &quot;Acceleration&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "container" Name = "ThrustersSelected" />
    <OBJECT Class = "ListLink" Name = "Thrusters">
        <OBJECT Class = "ThrusterSingle" Name = "6B">
            <OBJECT Class = "AttrCon" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> -0.0001999928831150538 &quot;&quot; </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 0.9509678912024083 &quot;&quot; </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0.3092895567342866 &quot;&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "CoordType"> &quot;Cartesian&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;A single thruster&quot; </OBJECT>
            <OBJECT Class = "link" Name = "EngineModel">
                <OBJECT Class = "string" Name = ""> &quot;TKSAT_Thruster_6B&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "EquivOnTime"> 100 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "ThrustEfficiency"> 0.846 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThrusterSingle&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Y-Axis Thruster&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "ThrusterSingle" Name = "7B">
            <OBJECT Class = "AttrCon" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 0.0002999959807459382 &quot;&quot; </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 0.9141863696414462 &quot;&quot; </OBJECT>
                <OBJECT Class = "double" Name = "Z"> -0.4052939569796282 &quot;&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "CoordType"> &quot;Cartesian&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;A single thruster&quot; </OBJECT>
            <OBJECT Class = "link" Name = "EngineModel">
                <OBJECT Class = "string" Name = ""> &quot;TKSAT_Thruster_7B&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "EquivOnTime"> 100 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "ThrustEfficiency"> 0.846 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThrusterSingle&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Y-Axis Thruster&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;ThrusterSet&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;A collection of engine thrusters&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
